{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "polymorf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejomaysahaonline/nodeschool-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejomaysahaonline/nodeschool-playground/issues"
  },
  "homepage": "https://github.com/tejomaysahaonline/nodeschool-playground#readme"
}
